Runner.sleep=1
Runner.endWithLF=true

UVOC.ComPort=COM5
UVOC.json=j
UVOC.datarate=4

MQTT.Password=PW
MQTT.Server=tcp\://192.168.2.1\:1883
MQTT.User=UID
MQTT.qos=1
MQTT.Topic=dl2sba.de/sensorData/%d/%d

MQTT.nodeId=9800
MQTT.sensor.temp.id=0
MQTT.sensor.humidity.id=1
MQTT.sensor.pressure.id=3
MQTT.sensor.gasResistance.id=4
MQTT.sensor.IAQ.id=5
MQTT.sensor.iaqAccuracy.id=6
